[program:nmexec]
command=/var/lib/nmexec/venv/bin/nmexec
user=nmexec
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=10
stopsignal=INT
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/nmexec.log